# must be unique in a given SonarQube instance
sonar.projectKey=pokehub
# --- optional properties ---

# defaults to project key
sonar.projectName=POKEHUB-PROJECT:judith
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
sonar.exclusions= **/__mocks__/**/*,**/*.spec.ts,src/__tests__/**,src/pages/Battle/**,**/__tests__/,src/battle/**,src/battle/,src/context/**
sonar.test.inclusions=**/*.spec.ts,src/__tests__/**,**/__tests__/
sonar.javascript.lcov.reportPaths=coverage/lcov.info

 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8